<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>David's RPS</title>
</head>
<body>
    <h1>Welcome to David's Rock Paper Scissor Game</h1>
    <p id="subtext">Select a move to go against the computer</p>
    <button class="move" id="rock">Rock</button>
    <button class="move" id="paper">Paper</button>
    <button class="move" id="scissors">Scissors</button>
    <div class="round-moves"></div>
    <div class="results"></div>
    <div class="end"></div>
    <script src="./script.js"></script>
</body>
</html>